{
    "name": "ksvue-factory-pre-root",
    "version": "1.0.0",
    "description": "ksvue-factory-pre",
    "scripts": {
        "dev": "node ./scripts/dev.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rm -rf server/node_modules client/node_modules",
        "postinstall": "sh scripts/install.sh",
        "start": "cd server && npm start",
        "reboot": "sh scripts/reboot.sh",
        "client:dev": "npm run dev --prefix=./client/",
        "client:build": "npm run build --prefix=./client/"
    },
    "devDependencies": {
        "inquirer": "^6.0.0"
    },
    "keywords": [],
    "author": "zwwill",
    "license": "ISC"
}
